JWT_SECRET = "secret"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

MONGODB_URL = "mongodb+srv://blue:1234@cluster0.yun1h.mongodb.net/"
CLOUDINARY_URL=cloudinary://832148192422252ey:qeq_JA9EW3al8vuuZjIrewwsGsg@dlisgrenq

CLOUDINARY_NAME = "TEST"
CLOUDINARY_API_KEY = "832148192422252"
CLOUDINARY_SECRET_KEY = "qeq_JA9EW3al8vuuZjIrewwsGsg"


STRIPE_SECRET_KEY = "sk_test_51QQM82GIXpzSLr3oNMXRLwPwes42E7lOYk9JmN1k1R8DYGhaiffdqoS5vgHyrlrwCQU1OET6ynOw40AXJ3SwPKvV00lBsrvF9q"

